language: objective-c
osx_image: xcode7.3
xcode_workspace: SwiftyMesh.xcworkspace
xcode_scheme: SwiftyMesh
xcode_sdk: iphonesimulator9.3

before_install:
  - brew update
  - brew install carthage
  - carthage bootstrap
